<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="photoArea" minHeight="714.0" minWidth="827.0" prefHeight="714.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lester.carrentalsystem.Controller.Client.HomeController">

   <ImageView fx:id="imageView" fitHeight="720.0" fitWidth="830.0" layoutX="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

   <Button fx:id="prevButton" layoutX="36.0" layoutY="325.0" minHeight="70.0" minWidth="70.0" prefHeight="50.0" prefWidth="50.0" stylesheets="@../../Style/Style.css" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="40.0">
      <font>
         <Font name="Yu Gothic UI Semibold" size="14.0" />
      </font>
      <graphic>
         <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../Images/left-arrow.png" />
            </image>
         </ImageView>
      </graphic></Button>
   <Button fx:id="nextButton" layoutX="699.0" layoutY="325.0" minHeight="70.0" minWidth="70.0" prefHeight="60.0" prefWidth="60.0" stylesheets="@../../Style/Style.css" AnchorPane.bottomAnchor="330.0" AnchorPane.rightAnchor="40.0">
      <font>
         <Font name="Yu Gothic UI Semibold" size="14.0" />
      </font>
      <graphic>
         <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../Images/right-arrow.png" />
            </image>
         </ImageView>
      </graphic></Button>

   <HBox fx:id="dotsContainer" alignment="center" layoutX="0.0" layoutY="680.0" prefWidth="830.0" spacing="10" AnchorPane.bottomAnchor="70.0">
   </HBox>
   <Button fx:id="closeButton" layoutX="800.0" layoutY="3.0" mnemonicParsing="false" style="-fx-background-color: #a10101;" stylesheets="@../../Style/Style.css" text="X" textFill="WHITE">
      <font>
         <Font name="Segoe UI Bold" size="12.0" />
      </font>
   </Button>
   <Button fx:id="minimizeButton" layoutX="776.0" layoutY="3.0" mnemonicParsing="false" stylesheets="@../../Style/Style.css" text="_" textFill="#531f72">
      <font>
         <Font name="Segoe UI Bold" size="12.0" />
      </font>
   </Button>

</AnchorPane>
