<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@../../Style/Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lester.carrentalsystem.Controller.Client.MainPageClientController">
   <children>
      <VBox minWidth="250.0" prefHeight="720.0" prefWidth="250.0" spacing="20.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="160.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/Logo.png" />
               </image>
               <VBox.margin>
                  <Insets left="25.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="welcomeLabel" alignment="CENTER" prefWidth="200.0" text="Welcome," textFill="#732bb5">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" alignment="CENTER" layoutX="30.0" layoutY="220.0" prefWidth="200.0" text="NAME" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#onHomeButtonClicked" prefWidth="200.0" style="-fx-background-color: white;" text=" Home" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIcon fx:id="homeIcon" fill="#732bb5" glyphName="HOME" />
               </graphic>
            </Button>
            <Button fx:id="vehiclesButton" mnemonicParsing="false" onAction="#onVehiclesButtonClicked" prefWidth="200.0" style="-fx-background-color: white;" text=" Vehicles" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIcon fx:id="vehiclesIcon" fill="#732bb5" glyphName="CAR" />
               </graphic>
            </Button>
            <Button fx:id="aboutButton" mnemonicParsing="false" onAction="#onAboutButtonClicked" prefWidth="200.0" style="-fx-background-color: white;" text=" About" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fx:id="aboutIcon" fill="#732bb5" glyphName="QUESTION" />
               </graphic>
            </Button>
            <Button fx:id="contactsButton" mnemonicParsing="false" onAction="#onContactsButtonClicked" prefWidth="200.0" style="-fx-background-color: white;" text=" Contacts" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIcon fx:id="contactsIcon" fill="#732bb5" glyphName="PHONE" />
               </graphic>
            </Button>
            <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#onSettingsButtonClicked" prefWidth="200.0" style="-fx-background-color: white;" text=" Settings" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIcon fx:id="settingsIcon" fill="#732bb5" glyphName="GEAR" />
               </graphic>
            </Button>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogoutButtonClicked" prefWidth="200.0" style="-fx-background-color: white;" text=" Log Out" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIcon fx:id="logoutIcon" fill="#732bb5" glyphName="SIGN_OUT" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
      <AnchorPane fx:id="contentArea" layoutX="259.0" maxHeight="720.0" maxWidth="830.0" minHeight="720.0" minWidth="830.0" prefHeight="720.0" prefWidth="830.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
