<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="830.0" style="-fx-background-color: E8D6FF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lester.carrentalsystem.Controller.Client.SettingsController">
    <children>
      <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="280.0" prefWidth="320.0" style="-fx-background-color: FAFAFA; -fx-background-radius: 20; -fx-border-radius: 20;">
         <children>
            <Label layoutX="80.0" layoutY="14.0" text="USER PROFILE" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
              <Label layoutX="20.0" layoutY="64.0" text="Client ID:" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
              <TextField fx:id="clientIdField" editable="false" layoutX="150.0" layoutY="60.0" prefWidth="150.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
      
              <Label layoutX="20.0" layoutY="99.0" text="Full Name:" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
              <TextField fx:id="fullNameField" editable="false" layoutX="150.0" layoutY="95.0" prefWidth="150.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
      
              <Label layoutX="20.0" layoutY="134.0" text="Username:" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
              <TextField fx:id="usernameField" editable="false" layoutX="150.0" layoutY="130.0" prefWidth="150.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
      
              <Label layoutX="20.0" layoutY="169.0" text="Password:" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
              <PasswordField fx:id="passwordField" editable="false" layoutX="150.0" layoutY="165.0" prefWidth="150.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </PasswordField>
      
              <Label layoutX="20.0" layoutY="204.0" text="Contact Number:" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
              <TextField fx:id="contactNumberField" editable="false" layoutX="150.0" layoutY="200.0" prefWidth="150.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <Button fx:id="editButton" layoutX="110.0" layoutY="240.0" minWidth="80.0" mnemonicParsing="false" onAction="#onEditButtonClicked" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #732bb5;" text="Edit" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.7568627595901489" green="0.7568627595901489" blue="0.7568627595901489" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="330.0" prefHeight="365.0" prefWidth="210.0" style="-fx-background-color: FAFAFA; -fx-background-radius: 20; -fx-border-radius: 20;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.7568627595901489" green="0.7568627595901489" blue="0.7568627595901489" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="22.0" layoutY="20.0" prefHeight="20.0" text="MY RENTAL JOURNEY" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
            <ListView fx:id="listView" fixedCellSize="30.0" layoutX="20.0" layoutY="60.0" prefHeight="285.0" prefWidth="170.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="370.0" layoutY="25.0" prefHeight="280.0" prefWidth="435.0" style="-fx-background-color: FAFAFA; -fx-background-radius: 20; -fx-border-radius: 20;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.7568627595901489" green="0.7568627595901489" blue="0.7568627595901489" />
               </color>
            </DropShadow>
         </effect>
         <children>
      
              <Label layoutX="68.0" layoutY="14.0" text="Profile Picture" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
              <ImageView fx:id="profilePictureView" fitHeight="150.0" fitWidth="150.0" layoutX="40.0" layoutY="40.0" />
      
              <Button fx:id="uploadProfilePictureButton" layoutX="40.0" layoutY="205.0" onAction="#onChangeProfilePictureClicked" prefWidth="150.0" text="Change Profile Picture" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Button>
      
              <Label layoutX="270.0" layoutY="14.0" text="Driver's License" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
              <ImageView fx:id="driversLicenseView" fitHeight="150.0" fitWidth="150.0" layoutX="245.0" layoutY="40.0" />
      
              <Button fx:id="uploadDriversLicenseButton" layoutX="245.0" layoutY="205.0" onAction="#onChangeDriversLicenseClicked" prefWidth="150.0" text="Change Driver's License" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Button>
      
              <Button fx:id="saveButton" layoutX="168.0" layoutY="241.0" onAction="#onSaveChangesClicked" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #732bb5;" text="Save Changes" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="260.0" layoutY="330.0" prefHeight="365.0" prefWidth="545.0" style="-fx-background-color: FAFAFA; -fx-background-radius: 20; -fx-border-radius: 20;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.7568627595901489" green="0.7568627595901489" blue="0.7568627595901489" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <ImageView fx:id="vehicleImage" fitHeight="250.0" fitWidth="250.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="vehicleNameLabel" layoutX="76.0" layoutY="305.0" prefHeight="30.0" text="FORD EXPLORER" textFill="#732bb5">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <VBox layoutX="310.0" layoutY="30.0" prefHeight="305.0" prefWidth="205.0">
               <children>
                  <Label prefHeight="30.0" text="Rent Price: " textFill="#732bb5">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel" prefHeight="30.0" text="Price here" textFill="#732bb5">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="30.0" text="Rent Start Date: " textFill="#732bb5">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="startDateLabel" prefHeight="30.0" text="Start Date here" textFill="#732bb5">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="30.0" text="Rent End Date: " textFill="#732bb5">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="EndDateLabel" prefHeight="30.0" text="End Date here" textFill="#732bb5">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="30.0" text="Pick-Off Location: " textFill="#732bb5">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="locationLabel" prefHeight="30.0" text="Location here" textFill="#732bb5">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="30.0" text="Payment Method: " textFill="#732bb5">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="paymentLabel" prefHeight="30.0" text="Payment here" textFill="#732bb5">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
