<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="714.0" minWidth="827.0" prefHeight="714.0" prefWidth="827.0" style="-fx-background-color: #E8D6FF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lester.carrentalsystem.Controller.Client.VehiclesList">
   <children>
      <RadioButton fx:id="allRadio" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" selected="true" text="All" textFill="#732bb5">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="available" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="availableRadio" layoutX="80.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" text="Available" textFill="#00860b" toggleGroup="$available">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="notAvailableRadio" layoutX="180.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" text="Not Available" textFill="#970000" toggleGroup="$available">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="410.0" layoutY="20.0" prefHeight="25.0" prefWidth="60.0" text="Filter by:" textFill="#732bb5">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="filterType" layoutX="490.0" layoutY="20.0" maxHeight="25.0" maxWidth="120.0" minHeight="25.0" minWidth="120.0" prefHeight="25.0" prefWidth="120.0" promptText="Choose item..." visibleRowCount="5">
         <effect>
            <Glow />
         </effect>
      </ComboBox>
      <ComboBox fx:id="filterItem" layoutX="630.0" layoutY="20.0" maxHeight="25.0" maxWidth="120.0" minHeight="25.0" minWidth="120.0" prefHeight="25.0" prefWidth="120.0" promptText="Choose item..." visibleRowCount="5">
         <effect>
            <Glow />
         </effect>
      </ComboBox>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="55.0" prefHeight="659.0" prefWidth="827.0" style="-fx-background-color: #E8D6FF;">
         <content>
            <GridPane fx:id="gridPane" hgap="12.5" prefWidth="827.0" style="-fx-background-color: #E8D6FF;" vgap="12.5">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="311.25" minHeight="311.25" prefHeight="311.25" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="311.25" minHeight="311.25" prefHeight="311.25" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
      <Rectangle fx:id="overlayEffects" arcHeight="5.0" arcWidth="5.0" fill="#732bb5" height="720.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" visible="false" width="830.0" />
      <Button fx:id="closeButton" layoutX="800.0" layoutY="3.0" mnemonicParsing="false" style="-fx-background-color: #a10101;" stylesheets="@../../Style/Style.css" text="X" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="minimizeButton" layoutX="776.0" layoutY="3.0" mnemonicParsing="false" stylesheets="@../../Style/Style.css" text="_" textFill="#531f72">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
